 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                PEDIDO DE EQUIPAMENTO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, solicito a emissão do seguinte equipamento do departamento {{DOCUMENT.FIELD "Departamento de origem do equipamento"}}:
{{DOCUMENT.LIST "Equipamentos solicitados e quantidade"}}

Motivo para a obtenção do equipamento: {{DOCUMENT.FIELD "Motivo para a obtenção do equipamento"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

