 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                REQUERIMENTO DE NOMEAÇÃO INTERINA
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, solicito a aprovação da minha nomeação para o cargo de {{DOCUMENT.FIELD "Nome do cargo interino"}} Interino
Ao assumir o cargo, comprometo-me a seguir os Procedimentos Operacionais Padrão e, até a chegada do {{DOCUMENT.FIELD "Nome do cargo interino"}} do Comando Central, garantir a ordem e a gestão do departamento, assegurando a preservação dos itens especialmente valiosos e equipamentos confiados a mim.

Na chegada do Chefe do departamento/Capitão do Comando Central, comprometo-me a devolver o acesso elevado, os itens especialmente valiosos e o equipamento.
=============================================
                             [italic]Espaço para carimbos[/italic]
