⠀[color=#1b487e]███░███░░░░██░░░░[/color]
⠀[color=#1b487e]░██░████░░░██░░░░[/color]              
⠀[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
⠀[color=#1b487e]░░░░██░░██░██░██░[/color]              [bold]Estação {{STATION.SN}}[/bold]
⠀[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            [bold]{{DOCUMENT.TITLE}}[/bold]
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

{{DOCUMENT.BODY}}

=============================================
                             [italic]Espaço para carimbos[/italic]