⠀[color=#1b487e]███░███░░░░██░░░░[/color]
⠀[color=#1b487e]░██░████░░░██░░░░[/color]              [head=3]NanoTrasen[/head]
⠀[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]Document[/head]
⠀[color=#1b487e]░░░░██░░██░██░██░[/color]              [bold]Station {{STATION.SN}}[/bold]
⠀[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            [bold]{{DOCUMENT.TITLE}}[/bold]
=============================================
{{DOCUMENT.BODY}}

=============================================
{{DOCUMENT.STAMPS}}