 [color=#B50F1D] ███░██████░███[/color]
 [color=#B50F1D] █░░░██░░░░░░░█[/color]    
 [color=#B50F1D] █░░░░████░░░░█[/color]             [head=3]Sindicato[/head]
 [color=#B50F1D] █░░░░░░░██░░░█[/color]   [bold]Estação {{STATION.SN}}[/bold]
 [color=#B50F1D] ███░██████░███[/color]
=============================================
                            [bold]{{DOCUMENT.TITLE}}[/bold]
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Apelido do agente: {{AUTHOR.NAME}}

{{DOCUMENT.BODY}}

=============================================
                             [italic]Espaço para carimbos[/italic]