 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                    CERTIFICADO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

{{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, é premiado com um certificado por suas notáveis contribuições em:
{{DOCUMENT.LIST "Notáveis contribuições"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

