 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    ORDEM DE PRISÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), redatorizo a prisão de (NOME), no cargo de (nome completo do cargo) devido à suspeita de cometer as seguintes infrações:

Durante a investigação preliminar, foram encontradas evidências que indicam que o indivíduo cometeu a infração.
Evidências diretas:

Evidências indiretas:

=============================================
                             [italic]Espaço para carimbos[/italic]

