 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    ORDEM DE PRISÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, redatorizo a prisão de {{DOCUMENT.FIELD "Nome"}}, no cargo de {{DOCUMENT.FIELD "Cargo"}} devido à suspeita de cometer as seguintes infrações:
{{DOCUMENT.LIST "Artigos do Código Penal infringidos"}}

Durante a investigação preliminar, foram encontradas evidências que indicam que o indivíduo cometeu a infração.
Evidências diretas: 
{{DOCUMENT.LIST "Evidências diretas"}}

Evidências indiretas: 
{{DOCUMENT.LIST "Evidências indiretas"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

