 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    RECLAMAÇÃO DE INFRAÇÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, acredito que {{DOCUMENT.FIELD "Nome do reclamado"}}, no cargo de {{DOCUMENT.FIELD "Cargo do reclamado"}}, violou o Código Corporativo pelos motivos: {{DOCUMENT.FIELD "Motivos"}}.
O que aconteceu do meu ponto de vista: 
    {{DOCUMENT.FIELD "Descrição"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

