 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    PERMISSÃO PARA CONSTRUÇÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, redatorizo a realização de {{DOCUMENT.FIELD "Nome"}}, no cargo de {{DOCUMENT.FIELD "Cargo"}}, para remodelar parte da estação {{DOCUMENT.FIELD "Local da remodelação"}} devido a {{DOCUMENT.FIELD "Motivo da remodelação"}}.
Volume de remodelação aprovado: {{DOCUMENT.FIELD "Volume de remodelação"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

