 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    PERMISSÃO PARA CONSTRUÇÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), redatorizo a realização de (NOME), no cargo de (nome completo do cargo), para remodelar parte da estação (indicar o local da remodelação) devido a (razão da remodelação).
Volume de remodelação aprovado:

=============================================
                             [italic]Espaço para carimbos[/italic]

