 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
        DECISÃO DE INICIAR O JULGAMENTO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, anuncio o início do processo judicial em relação a {{DOCUMENT.FIELD "Nome"}} devido à complexidade e ambiguidade do caso.
Infrações cometidas:
{{DOCUMENT.LIST "Infrações cometidas"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
