 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                PEDIDO DE NAVE DE EVACUAÇÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Respeitável Comando Central! Eu, (NOME), no cargo de (nome completo do cargo), solicito a ativação dos protocolos de evacuação e o envio da nave de evacuação, após a decisão de encerrar o turno.
Motivo para o encerramento do turno:

=============================================
                             [italic]Espaço para carimbos[/italic]

