 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    RELATÓRIO DE EXPERIMENTO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Descrição externa do objeto do experimento: {{DOCUMENT.FIELD "Descrição externa do objeto do experimento"}}

Experimentador(-es):
{{DOCUMENT.LIST "Experimentador(-es)"}}

Experimento nº: {{DOCUMENT.FIELD "Experimento nº"}}
Descrição do experimento: 
    {{DOCUMENT.FIELD "Descrição do experimento"}}

Resultado esperado: 
    {{DOCUMENT.FIELD "Resultado esperado"}}

Equipamento utilizado:
    {{DOCUMENT.FIELD "Equipamento utilizado"}}

Resultado real:
    {{DOCUMENT.FIELD "Resultado real"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
