 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                SENTENÇA JUDICIAL
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, proponho uma decisão sobre o processo judicial em relação a {{DOCUMENT.FIELD "Julgado"}}, no cargo de {{DOCUMENT.FIELD "Cargo do julgado"}}.
Infrações cometidas:
{{DOCUMENT.LIST "Infrações cometidas"}}

Decisão da Segurança: {{DOCUMENT.FIELD "Decisão da Segurança"}}

Tempo de detenção antes do julgamento: {{DOCUMENT.FIELD "Tempo de detenção antes do julgamento"}}

Esta pessoa violou os seguintes artigos da Lei Corporativa:
{{DOCUMENT.LIST "Artigos violados"}}
Levando em consideração todas as circunstâncias atenuantes e agravantes, a punição legal para esta pessoa é apresentada na forma de:
    {{DOCUMENT.FIELD "Punição legal"}}
Punição administrativa:
    {{DOCUMENT.FIELD "Punição administrativa (degradação de posição, demissão)"}}
O tempo de detenção começa a ser contado a partir de:
    {{DOCUMENT.FIELD "Tempo de detenção começa a ser contado a partir de"}}
Minha decisão é fundamentada em (por que):
    {{DOCUMENT.FIELD "Minha decisão é fundamentada em (por que)"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

