 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    DECLARAÇÃO DE RESIGNAÇÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), atualmente no cargo de (nome completo do cargo), desejo renunciar ao departamento (nome do departamento) por motivo de (motivo).
Comprometo-me a pagar a multa estabelecida pelos termos da rescisão do contrato, seja ele a prazo ou sem prazo, na estação da Central Command.
=============================================
                             [italic]Espaço para carimbos[/italic]

