 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    DECLARAÇÃO DE RESIGNAÇÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, atualmente no cargo de {{AUTHOR.POSITION}}, desejo renunciar ao departamento {{DOCUMENT.FIELD "Nome do departamento"}} por motivo de {{DOCUMENT.FIELD "Motivo"}}.
Comprometo-me a pagar a multa estabelecida pelos termos da rescisão do contrato, seja ele a prazo ou sem prazo, na estação do Comando Central.
=============================================
                             [italic]Espaço para carimbos[/italic]

