 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            CERTIFICADO DE CASAMENTO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, celebro o casamento entre:
    {{DOCUMENT.FIELD "Conjugue 1"}}, no cargo de {{DOCUMENT.FIELD "Cargo do Conjugue 1"}}
    {{DOCUMENT.FIELD "Conjugue 2"}}, no cargo de {{DOCUMENT.FIELD "Cargo do Conjugue 2"}}

Após o casamento, os cônjuges receberam os seguintes nomes completos:
    {{DOCUMENT.FIELD "Nome completo do Conjugue 1"}}
    {{DOCUMENT.FIELD "Nome completo do Conjugue 2"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
