 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            CERTIFICADO DE CASAMENTO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), celebro o casamento entre:
 (NOME), no cargo de (nome completo do cargo)
 ...
 (NOME), no cargo de (nome completo do cargo)
Após o casamento, os cônjuges receberam os seguintes nomes completos:

=============================================
                             [italic]Espaço para carimbos[/italic]
