 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                ORDEM DE SOLICITAÇÃO DE EQUIPAMENTO ESPECIAL
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, solicito o fornecimento de equipamento especial para a estação pelo Comando Central.
Lista do equipamento solicitado:
{{DOCUMENT.LIST "Equipamento solicitado"}}

Razão da solicitação: {{DOCUMENT.FIELD "Razão da solicitação"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
