 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                        ORDEM DE ELOGIO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, concedo a {{DOCUMENT.FIELD "Homenageado"}} no cargo de {{DOCUMENT.FIELD "Cargo do homenageado"}} uma medalha/diploma/lembrança/prêmio no valor de {{DOCUMENT.FIELD "Valor do prêmio"}} pelos seguintes méritos:
{{DOCUMENT.LIST "Méritos"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
