 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
        ORDEM DE RECONHECIMENTO DE INTELIGÊNCIA DE CRIATURA
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Durante os testes, foram identificados sinais de atividade cerebral superior e inteligência desta criatura, sua capacidade de pensar, aprender, compreender moralidade e ter senso comum em suas ações. Assim, eu, (NOME), no cargo de (nome completo do cargo), com base nos princípios de igualdade de direitos de todas as criaturas inteligentes, conforme estabelecido pela ORPS, reconheço esta criatura como inteligente.
Aparência da criatura:

Nome completo atribuído à criatura:

A criatura é aceita/não aceita como passageira na estação até o final do turno.
=============================================
                             [italic]Espaço para carimbos[/italic]

