 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                ORDEM DE SOLICITAÇÃO DE EQUIPAMENTO ESPECIAL
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), solicito o fornecimento de equipamento especial para a estação pelo Comando Central.
Lista do equipamento solicitado:

Razão da solicitação:

=============================================
                             [italic]Espaço para carimbos[/italic]
