 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                        ORDEM DE DEMISSÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, ordeno a demissão do funcionário {{DOCUMENT.FIELD "Funcionário"}} do departamento {{DOCUMENT.FIELD "Departamento"}} no cargo de {{DOCUMENT.FIELD "Cargo do funcionário"}} por motivo de:
    {{DOCUMENT.FIELD "Motivo"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

