 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                        ORDEM DE ELOGIO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), concedo a (NOME) no cargo de (nome completo do cargo do homenageado) uma medalha/diploma/lembrança/prêmio no valor de (valor do prêmio) pelos seguintes méritos:

=============================================
                             [italic]Espaço para carimbos[/italic]
