 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            AUTORIZAÇÃO DE MEDICAMENTO CONTROLADO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, redatorizo o armazenamento e uso do medicamento controlado ou substância narcótica "(nome completo da substância)" para o paciente {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}.
Diagnóstico estabelecido: {{DOCUMENT.FIELD "Diagnóstico"}}

Razão para emissão do medicamento: {{DOCUMENT.FIELD "Razão para emissão do medicamento"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
