 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            AUTORIZAÇÃO DE MEDICAMENTO CONTROLADO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), redatorizo o armazenamento e uso do medicamento controlado ou substância narcótica "(nome completo da substância)" para o paciente (NOME), no cargo de (nome completo do cargo).
Diagnóstico estabelecido:

Razão para emissão do medicamento:

=============================================
                             [italic]Espaço para carimbos[/italic]
