 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                ORDEM DE PRODUÇÃO DE PRODUTO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, solicito a produção de produtos pelo departamento {{DOCUMENT.FIELD "Departamento"}}.
Lista de produtos necessários: 
{{DOCUMENT.LIST "Produtos necessários"}}

Razão do pedido: {{DOCUMENT.FIELD "Razão do pedido"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

