[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            RELATÓRIO DE SITUAÇÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Objetivo: {{DOCUMENT.FIELD "Objetivo"}}
Status da realização do objetivo: {{DOCUMENT.FIELD "Status da realização do objetivo"}}
Código de nível de ameaça: {{DOCUMENT.FIELD "Código de nível de ameaça"}}
Razão para estabelecer o código: {{DOCUMENT.FIELD "Razão para estabelecer o código"}}
Ameaças ativas: 
{{DOCUMENT.LIST "Ameaças ativas"}}

Perdas entre a tripulação:
{{DOCUMENT.LIST "Perdas entre a tripulação"}}

Situação atual: {{DOCUMENT.FIELD "Situação atual"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
