[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            RELATÓRIO DE DESEMPENHO DO DEPARTAMENTO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Número de funcionários no departamento:
Número de estagiários:
Funcionários inativos do departamento:
Nome completo, cargo, razão
Grau de prontidão para o objetivo:
Condição geral do departamento:

=============================================
                             [italic]Espaço para carimbos[/italic]
