[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            RELATÓRIO DE DESEMPENHO DO DEPARTAMENTO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Número de funcionários no departamento: {{DOCUMENT.FIELD "Número de funcionários"}}
Número de estagiários: {{DOCUMENT.FIELD "Número de estagiários"}}
Funcionários inativos do departamento: 
{{DOCUMENT.LIST "Funcionários inativos do departamento - Nome completo, cargo, razão"}}
Grau de prontidão para o objetivo: {{DOCUMENT.FIELD "Grau de prontidão para o objetivo"}}
Condição geral do departamento: {{DOCUMENT.FIELD "Condição geral do departamento"}}

=============================================
                             [italic]Espaço para carimbos[/italic]
