 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            SOLICITAÇÃO DE MODERNIZAÇÃO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, solicito a modernização dos dispositivos em {{DOCUMENT.FIELD "nome do departamento ou objeto"}} devido a {{DOCUMENT.FIELD "Razão"}}.
Lista de modernizações:
{{DOCUMENT.LIST "Modernizações necessárias"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

