 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
        PEDIDO DE ALTERAÇÃO DE SALÁRIO
=============================================
Tempo desde o início do turno e data: {{STATION.TIME}}
Redator do documento: {{AUTHOR.NAME}}
Posição do redator: {{AUTHOR.POSITION}}

Eu, {{AUTHOR.NAME}}, no cargo de {{AUTHOR.POSITION}}, solicito a avaliação da possibilidade de {{DOCUMENT.FIELD "aumento/redução"}} do salário em {{DOCUMENT.FIELD "Quantidade ou porcentagem"}} para o funcionário {{DOCUMENT.FIELD "Funcionário"}} no cargo de {{DOCUMENT.FIELD "Cargo do funcionário"}}.
Razão para o aumento/redução do salário: {{DOCUMENT.FIELD "Razão"}}

=============================================
                             [italic]Espaço para carimbos[/italic]

