 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            SOLICITAÇÃO DE MODERNIZAÇÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), solicito a modernização dos dispositivos em (nome do departamento ou objeto) devido a (razão do pedido).
Lista de modernizações:

=============================================
                             [italic]Espaço para carimbos[/italic]

