 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                PEDIDO DE EQUIPAMENTO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), solicito a emissão do seguinte equipamento do departamento (nome do departamento)/equipamento pessoal:

Motivo para a obtenção do equipamento:

=============================================
                             [italic]Espaço para carimbos[/italic]

