 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                    CERTIFICADO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

(NOME), no cargo de (nome completo do cargo), é premiado com um certificado por suas notáveis contribuições em:

=============================================
                             [italic]Espaço para carimbos[/italic]

