 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    RECLAMAÇÃO DE INFRAÇÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), acredito que (NOME), no cargo de (nome completo do cargo), violou o Código Corporativo porque (razão).
O que aconteceu do meu ponto de vista:

=============================================
                             [italic]Espaço para carimbos[/italic]

