[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    RELATÓRIO DE CONDIÇÃO TÉCNICA
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Foi realizada uma verificação (nome do sistema ou objeto), os resultados foram analisados, e uma análise das razões para o mau funcionamento do objeto foi conduzida.
Causa da quebra do objeto:

Danos identificados no objeto:

Reparo realizado no objeto:

=============================================
                             [italic]Espaço para carimbos[/italic]
