 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    RELATÓRIO DE EXPERIMENTO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Descrição externa do objeto do experimento:

Experimentador(-es):

Experimento nº...
Descrição do experimento:

Resultado esperado:

Equipamento utilizado:

Resultado real:

=============================================
                             [italic]Espaço para carimbos[/italic]
