 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                SENTENÇA JUDICIAL
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), proponho uma decisão sobre o processo judicial em relação a (NOME), no cargo de (nome completo do cargo).
Infrações cometidas:

Decisão da Segurança:

Tempo de detenção antes do julgamento:

Esta pessoa violou os seguintes artigos da Lei Corporativa:
(enumeração de artigos)
Levando em consideração todas as circunstâncias atenuantes e agravantes, a punição legal para esta pessoa é apresentada na forma de:
(tempo total, prisão perpétua ou sentença de morte)
Punição administrativa:
(degradação de posição, demissão)
O tempo de detenção começa a ser contado a partir de:
(hora do início da detenção)
Minha decisão é fundamentada em (por que):

=============================================
                             [italic]Espaço para carimbos[/italic]

