[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            RELATÓRIO DE SITUAÇÃO
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Objetivo:
Status da realização do objetivo:
Código de nível de ameaça:
Razão para estabelecer o código:
Ameaças ativas:
Perdas entre a tripulação:
Situação atual:

=============================================
                             [italic]Espaço para carimbos[/italic]
