[color=#1b487e]███░███░░░░██░░░
 [color=#1b487e]░██░████░░░██░░░░[/color]      
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                            RELATÓRIO DA REUNIÃO DOS CHEFES
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Razão para convocar a Reunião dos Chefes:
Formulação da questão apresentada aos Chefes:
Número de votos "A favor":
Votantes "A favor":

Número de votos "Contra":
Votantes "Contra":

Número de abstenções:
Abstencionistas:

Decisão da Reunião dos Chefes:
=============================================
                             [italic]Espaço para carimbos[/italic]
