 [color=#1b487e]███░███░░░░██░░░░[/color]
 [color=#1b487e]░██░████░░░██░░░░[/color]      
 [color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
 [color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Estação {{STATION.SN}}[/bold]
 [color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    PERMISSÃO DE BUSCA
=============================================
Tempo desde o início do turno e data:
Redator do documento:
Posição do redator:

Eu, (NOME), no cargo de (nome completo do cargo), redatorizo a realização de uma busca em (NOME)/(nome completo do departamento), no cargo de (nome completo do cargo).
Razão para a busca:

=============================================
                             [italic]Espaço para carimbos[/italic]

